hw01/src/Resources/Hijiki/Hijiki.model3.json (before)
{
	"Version": 3,
	"FileReferences": {
		"Moc": "hijiki.moc3",
		"Textures": [
			"hijiki.2048/texture_00.png"
		],
		"Physics": "hijiki.physics3.json",
		"Pose": "hijiki.pose3.json",
		"DisplayInfo": "hijiki.cdi3.json",
		"Motions": {
			"Idle": [
				{
					"File": "motion/00_idle.motion3.json"
				},
				{
					"File": "motion/04.motion3.json"
				},
				{
					"File": "motion/08.motion3.json"
				}
			],
			"FlickUp": [
				{
					"File": "motion/01.motion3.json"
				}
			],
			"FlickDown": [
				{
					"File": "motion/02.motion3.json"
				}
			],
			"Tap": [
				{
					"File": "motion/03.motion3.json"
				},
				{
					"File": "motion/06.motion3.json"
				},
				{
					"File": "motion/07.motion3.json"
				}
			],
			"Flick": [
				{
					"File": "motion/05.motion3.json"
				}
			]
		}
	},
	"Groups": [
		{
			"Target": "Parameter",
			"Name": "EyeBlink",
			"Ids": [
				"PARAM_EYE_L_OPEN",
				"PARAM_EYE_R_OPEN"
			]
		},
		{
			"Target": "Parameter",
			"Name": "LipSync",
			"Ids": [
				"PARAM_MOUTH_OPEN_Y"
			]
		}
	],
	"HitAreas": []
}

hw01/src/Resources/Hijiki/Hijiki.model3.json (after)
{
	"Version": 3,
	"FileReferences": {
		"Moc": "Hijiki.moc3",
		"Textures": [
			"Hijiki.2048/texture_00.png"
		],
		"Physics": "Hijiki.physics3.json",
		"Pose": "Hijiki.pose3.json",
		"DisplayInfo": "Hijiki.cdi3.json",
		"Motions": {
			"Idle": [
				{
					"File": "motion/00_idle.motion3.json"
				},
				{
					"File": "motion/04.motion3.json"
				},
				{
					"File": "motion/08.motion3.json"
				}
			],
			"FlickUp": [
				{
					"File": "motion/01.motion3.json"
				}
			],
			"FlickDown": [
				{
					"File": "motion/02.motion3.json"
				}
			],
			"Tap": [
				{
					"File": "motion/03.motion3.json"
				},
				{
					"File": "motion/06.motion3.json"
				},
				{
					"File": "motion/07.motion3.json"
				}
			],
			"Flick": [
				{
					"File": "motion/05.motion3.json"
				}
			]
		}
	},
	"Groups": [
		{
			"Target": "Parameter",
			"Name": "EyeBlink",
			"Ids": [
				"PARAM_EYE_L_OPEN",
				"PARAM_EYE_R_OPEN"
			]
		},
		{
			"Target": "Parameter",
			"Name": "LipSync",
			"Ids": [
				"PARAM_MOUTH_OPEN_Y"
			]
		}
	],
	"HitAreas": []
}

hw01/src/Resources/Hijiki/Hijiki.model3.json (diff)
@@ -1,13 +1,13 @@
 {
 	"Version": 3,
 	"FileReferences": {
-		"Moc": "hijiki.moc3",
+		"Moc": "Hijiki.moc3",
 		"Textures": [
-			"hijiki.2048/texture_00.png"
+			"Hijiki.2048/texture_00.png"
 		],
-		"Physics": "hijiki.physics3.json",
-		"Pose": "hijiki.pose3.json",
-		"DisplayInfo": "hijiki.cdi3.json",
+		"Physics": "Hijiki.physics3.json",
+		"Pose": "Hijiki.pose3.json",
+		"DisplayInfo": "Hijiki.cdi3.json",
 		"Motions": {
 			"Idle": [
 				{
